#ifndef WEBPKI_GUI_GLOBAL_H
#define WEBPKI_GUI_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(WEBPKI_GUI_LIBRARY)
#  define WEBPKI_GUISHARED_EXPORT Q_DECL_EXPORT
#else
#  define WEBPKI_GUISHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // WEBPKI_GUI_GLOBAL_H
